# paxy

./: README.md  pom.xml
src/main/java/cn/hpc/Controller/: HelloMvc.java
src/main/java/cn/hpc/beans/: SysInfo.java
src/main/java/cn/hpc/dbUnit/: MyBatisUnit.java
src/main/java/cn/hpc/mapper/: SysInfoMapper.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
